{
    "name": "mpyw/php-hyper-builtin-server",
    "description": "Reverse proxy for PHP built-in server which supports multiprocessing and TLS/SSL encryption",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "built-in",
        "builtin",
        "reverse",
        "proxy",
        "server",
        "TLS",
        "SSL",
        "multiprocess",
        "multiprocessing"
    ],
    "authors": [
        {
            "name": "mpyw",
            "email": "ryosuke_i_628@yahoo.co.jp",
            "role": "Developer"
        },
        {
            "name": "Anton Komarev",
            "email": "anton@komarev.com",
            "homepage": "https://komarev.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "mpyw\\HyperBuiltinServer\\": "src/",
            "React\\Socket\\": "socket/src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "lib-openssl": "*",
        "react/child-process": "^0.4.1",
        "react/promise": "^2.4"
    },
    "require-dev": {
        "php": ">=7.0.0",
        "codeception/aspect-mock": "^2.0",
        "codeception/codeception": "^2.2",
        "codeception/specify": "^0.4.6",
        "satooshi/php-coveralls": "^1.0",
        "mpyw/privator": "^2.0",
        "mpyw/co": "^1.5"
    },
    "bin": ["hyper-run"]
}
